[gd_scene load_steps=10 format=2]

[ext_resource path="res://PNG/Tiles/doorClosed_top.png" type="Texture" id=1]
[ext_resource path="res://PNG/Tiles/doorClosed_mid.png" type="Texture" id=2]
[ext_resource path="res://PNG/Tiles/doorOpen_top.png" type="Texture" id=3]
[ext_resource path="res://PNG/Tiles/lockRed.png" type="Texture" id=4]
[ext_resource path="res://PNG/Tiles/doorOpen_mid.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "open",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "closed",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=1]
radius = 63.0
height = 10.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 64, 77.5 )

[node name="Porta" type="Area2D"]

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 28 )
frames = SubResource( 3 )
animation = "closed"

[node name="Sprite2" type="AnimatedSprite" parent="."]
position = Vector2( 0, -100 )
frames = SubResource( 4 )
animation = "closed"

[node name="Sprite3" type="Sprite" parent="."]
visible = false
position = Vector2( 25, 3 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -41 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 13.5 )
shape = SubResource( 2 )
